ORACLEDB_USER=system
ORACLEDB_PASSWORD=parola
ORACLEDB_CONNECTIONSTRING=localhost/ORCLPDB1
ORACLEDB_POOL_MIN:1
ORACLEDB_POOL_MAX:10

HTTP_PORT=8080
HTTPS_PORT=8081

AUTH_SECRET=secret
AUTH_TOKEN=auth-token
AUTH_ROUNDS=10

NODE_ENV=production